<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <fragment
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:id="@+id/fragleft" android:src="@drawable/leftsidebackground"
            android:name="com.example.TheTastingRoom.Inventory"
            tools:layout="@layout/inventory"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="match_parent">
        <fragment android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:name="com.example.TheTastingRoom.Forecast" android:id="@+id/fragright"
                  tools:layout="@layout/forecast"/>
    </LinearLayout>
</LinearLayout>