<?xml version="1.0" encoding="utf-8"?>
<merge>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/llstockup">
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="150dp" android:background="@drawable/stockup" android:onClick="backtoforecast">
        <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Stock up on bottles for the season!"
                android:id="@+id/stockupinfo"
                android:textColor="#ffffffff"
                android:background="@android:drawable/screen_background_dark_transparent" android:textSize="24dp"
                android:textStyle="italic" android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="fill_parent">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" android:layout_gravity="right" android:gravity="right"
                android:onClick="backtoforecast">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Check the forecast..."
                    android:id="@+id/textView2"
                    android:layout_alignParentTop="true" android:layout_toLeftOf="@+id/imageView"
                    android:layout_gravity="center_vertical" android:textColor="@android:color/holo_orange_dark"/>
            <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/imageView"
                    android:src="@drawable/rightwood"
                    android:layout_alignParentTop="true" android:layout_alignParentEnd="true"
                    />
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:gravity="center_horizontal">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:onClick="cww_click"
                    android:layout_height="fill_parent" android:gravity="center|top" android:layout_marginRight="10dp"
                    android:layout_weight="1" android:layout_gravity="top">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="$5"
                        android:textColor="#ffffffff"
                        android:id="@+id/cww_price" android:gravity="top"
                        android:textSize="16dp" android:layout_marginBottom="8dp"/>
                <ImageView
                        android:layout_width="100dp"
                        android:layout_height="90dp"
                        android:id="@+id/imageView2"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/cheapwhite"
                        android:baselineAlignBottom="false" android:background="@android:color/transparent"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Chardonnay"
                        android:id="@+id/cww_desc" android:textColor="#ff9c9c9c" android:textSize="12dp"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="0dp"
                          android:layout_height="fill_parent" android:gravity="center|top" android:id="@+id/llsomewine"
                          android:layout_marginRight="20dp" android:layout_weight="1"
                          android:onClick="eww_click">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:textAppearance="?android:attr/textAppearanceMedium" android:text="$10"
                          android:id="@+id/eww_price" android:layout_marginBottom="8dp" android:gravity="top"
                          android:textSize="16dp"
                          android:textColor="#ffffffff"/>
                <ImageView android:layout_width="100dp" android:layout_height="90dp"
                           android:id="@+id/imageView3" android:src="@drawable/expensivewhite"
                           android:layout_marginBottom="10dp"/>
                <TextView android:layout_width="100dp" android:layout_height="wrap_content"
                          android:textAppearance="?android:attr/textAppearanceMedium" android:text="Sauvignon Blanc"
                          android:textColor="#ffffffff"
                          android:id="@+id/ewr_desc" android:gravity="center_horizontal" android:textSize="12dp"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="0dp"
                          android:layout_height="fill_parent" android:gravity="center|top" android:id="@+id/linearLayout2"
                          android:layout_marginRight="20dp" android:layout_weight="1"
                          android:onClick="crw_click">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:textAppearance="?android:attr/textAppearanceMedium" android:text="$10"
                          android:id="@+id/crw_price" android:layout_marginBottom="8dp" android:gravity="top"
                          android:textSize="16dp"
                          android:textColor="#ffffffff"/>
                <ImageView android:layout_width="100dp" android:layout_height="90dp"
                           android:id="@+id/imageView4" android:src="@drawable/cheapred"
                           android:layout_marginBottom="10dp"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:textAppearance="?android:attr/textAppearanceMedium" android:text="Merlot"
                          android:id="@+id/crw_desc" android:textColor="@android:color/holo_red_light"
                          android:textSize="12dp"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="0dp"
                          android:layout_height="fill_parent" android:gravity="center|top" android:id="@+id/linearLayout3"
                          android:layout_weight="1" android:onClick="erw_click">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:textAppearance="?android:attr/textAppearanceMedium" android:text="$15"
                          android:id="@+id/ewr_price"
                          android:textColor="#ffffffff"
                          android:layout_marginBottom="8dp" android:textSize="16dp"/>
                <ImageView android:layout_width="100dp" android:layout_height="90dp"
                           android:id="@+id/imageView5" android:src="@drawable/expensivered"
                           android:layout_marginBottom="10dp"/>
                <TextView android:layout_width="100dp" android:layout_height="wrap_content"
                          android:textAppearance="?android:attr/textAppearanceMedium" android:text="Cabernet Sauvignon"
                          android:id="@+id/erw_desc" android:textColor="@android:color/holo_red_dark"
                          android:gravity="center_horizontal" android:textSize="12dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
</merge>